POST http://localhost:6007/api/phonebill/total 
content-type: application/json

{
    "bill":"call,sms,call"
}

###

GET http://localhost:6007/api/phonebill/prices 
content-type: application/json

###

POST http://localhost:6007/api/phonebill/price 
content-type: application/json

{
    "type": "call",
    "price": 1.80
}

###

POST http://localhost:6007/api/enough 
content-type: application/json

{
    "usage": "call,data,call,sms,sms",
    "available": 20
}

###
POST http://localhost:6007/api/phonebill
content-type: application/json

{
    "bill":"call, sms, call"

}